<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID19_Tableau_Dashboard_16269276621310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='irvpopulation (portfolioproject_covid19_dataexploration)' inline='true' name='federated.1i071f71glm3iv1enxpbn1dvrxxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bg299m094ff6j10yl2tj1m1oyeh'>
            <connection class='mysql' dbname='portfolioproject_covid19_dataexploration' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0bg299m094ff6j10yl2tj1m1oyeh' name='irvpopulation' table='[irvpopulation]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_infection_count]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_population_infected]</local-name>
            <parent-name>[irvpopulation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Population Infected' datatype='real' name='[Calculation_1096345100954419200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_infection_count] / [population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='irvpopulation' datatype='table' name='[__tableau_internal_object_id__].[irvpopulation_488D55F873274941AA94A72CC9DC426D]' role='measure' type='quantitative' />
      <column caption='Cumulative Infection Count' datatype='integer' name='[cumulative_infection_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Pct Population Infected' datatype='real' name='[pct_population_infected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='totaldeathpercontinent (portfolioproject_covid19_dataexploration)' inline='true' name='federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11gbzho16ren5t184cvr403n4f33'>
            <connection class='mysql' dbname='portfolioproject_covid19_dataexploration' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.11gbzho16ren5t184cvr403n4f33' name='totaldeathpercontinent' table='[totaldeathpercontinent]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[totaldeathpercontinent]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[totaldeathpercontinent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[totaldeathpercontinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_deaths]</local-name>
            <parent-name>[totaldeathpercontinent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rankings' datatype='integer' name='[Calculation_1590333684883615745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='totaldeathpercontinent' datatype='table' name='[__tableau_internal_object_id__].[totaldeathpercontinent_1CC7A8BF12754D8185BF04F22684EFC6]' role='measure' type='quantitative' />
      <column caption='Cumulative Deaths' datatype='integer' name='[cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='totalglobalcumulative (portfolioproject_covid19_dataexploration)' inline='true' name='federated.1rzitta03quwo115i1van0wautvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00dngug12eifmm1bwgxsx1kmsmdq'>
            <connection class='mysql' dbname='portfolioproject_covid19_dataexploration' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00dngug12eifmm1bwgxsx1kmsmdq' name='totalglobalcumulative' table='[totalglobalcumulative]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[totalglobalcumulative]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_new_cases]</local-name>
            <parent-name>[totalglobalcumulative]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_new_deaths]</local-name>
            <parent-name>[totalglobalcumulative]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Calculation_1590333684870328320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([cumulative_new_deaths]) / SUM([cumulative_new_cases])) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='totalglobalcumulative' datatype='table' name='[__tableau_internal_object_id__].[totalglobalcumulative_19D97AA7052A48279ACBEEB7F5FD37F8]' role='measure' type='quantitative' />
      <column caption='Cumulative New Cases' datatype='real' name='[cumulative_new_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative New Deaths' datatype='real' name='[cumulative_new_deaths]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Population Infected Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percent Population Infected Per Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irvpopulation (portfolioproject_covid19_dataexploration)' name='federated.1i071f71glm3iv1enxpbn1dvrxxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i071f71glm3iv1enxpbn1dvrxxm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pct Population Infected' datatype='real' name='[pct_population_infected]' role='measure' type='quantitative' />
            <column-instance column='[pct_population_infected]' derivation='Sum' name='[sum:pct_population_infected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[md:date:ok]'>
            <groupfilter from='20200223' function='range' level='[md:date:ok]' to='20210706' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[sum:pct_population_infected:qk]' />
              <lod column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]' />
              <geometry column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[Latitude (generated)]</rows>
        <cols>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totalglobalcumulative (portfolioproject_covid19_dataexploration)' name='federated.1rzitta03quwo115i1van0wautvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzitta03quwo115i1van0wautvl'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_1590333684870328320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([cumulative_new_deaths]) / SUM([cumulative_new_cases])) * 100' />
            </column>
            <column caption='Cumulative New Cases' datatype='real' name='[cumulative_new_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative New Deaths' datatype='real' name='[cumulative_new_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1590333684870328320]' derivation='User' name='[usr:Calculation_1590333684870328320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzitta03quwo115i1van0wautvl].[usr:Calculation_1590333684870328320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1rzitta03quwo115i1van0wautvl].[usr:Calculation_1590333684870328320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Death Percentage</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1rzitta03quwo115i1van0wautvl].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Percent Population Infected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irvpopulation (portfolioproject_covid19_dataexploration)' name='federated.1i071f71glm3iv1enxpbn1dvrxxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i071f71glm3iv1enxpbn1dvrxxm'>
            <column caption='% Population Infected' datatype='real' name='[Calculation_1096345100954419200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cumulative_infection_count] / [population]' />
            </column>
            <column caption='Cumulative Infection Count' datatype='integer' name='[cumulative_infection_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096345100954419200]' derivation='Sum' name='[sum:Calculation_1096345100954419200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]' />
              <text column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]' />
              <text column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[sum:Calculation_1096345100954419200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[sum:Calculation_1096345100954419200:qk]</rows>
        <cols>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Percent Population Infected2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irvpopulation (portfolioproject_covid19_dataexploration)' name='federated.1i071f71glm3iv1enxpbn1dvrxxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1i071f71glm3iv1enxpbn1dvrxxm'>
            <column-instance column='[pct_population_infected]' derivation='Avg' name='[avg:pct_population_infected:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Pct Population Infected' datatype='real' name='[pct_population_infected]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]' />
              <text column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[none:location:nk]' />
              <text column='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[avg:pct_population_infected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[avg:pct_population_infected:qk]</rows>
        <cols>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1i071f71glm3iv1enxpbn1dvrxxm].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totalglobalcumulative (portfolioproject_covid19_dataexploration)' name='federated.1rzitta03quwo115i1van0wautvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzitta03quwo115i1van0wautvl'>
            <column caption='Cumulative New Cases' datatype='real' name='[cumulative_new_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cumulative_new_cases]' derivation='Sum' name='[sum:cumulative_new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzitta03quwo115i1van0wautvl].[sum:cumulative_new_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1rzitta03quwo115i1van0wautvl].[sum:cumulative_new_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1rzitta03quwo115i1van0wautvl].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totalglobalcumulative (portfolioproject_covid19_dataexploration)' name='federated.1rzitta03quwo115i1van0wautvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzitta03quwo115i1van0wautvl'>
            <column caption='Cumulative New Deaths' datatype='real' name='[cumulative_new_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cumulative_new_deaths]' derivation='Sum' name='[sum:cumulative_new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzitta03quwo115i1van0wautvl].[sum:cumulative_new_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1rzitta03quwo115i1van0wautvl].[sum:cumulative_new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1rzitta03quwo115i1van0wautvl].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Deaths Per Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totaldeathpercontinent (portfolioproject_covid19_dataexploration)' name='federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u'>
            <column caption='Rankings' datatype='integer' name='[Calculation_1590333684883615745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([cumulative_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_deaths]' derivation='Sum' name='[sum:cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1590333684883615745]' derivation='User' name='[usr:Calculation_1590333684883615745:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[md:date:ok]'>
            <groupfilter from='20200223' function='range' level='[md:date:ok]' to='20210706' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[none:location:nk]' />
              <text column='[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[none:location:nk]' />
              <text column='[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[sum:cumulative_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[usr:Calculation_1590333684883615745:ok:1]</rows>
        <cols>[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[sum:cumulative_deaths:qk]</cols>
        <pages>
          <column>[federated.1k5w5ol0s9m1u41gsl7qn0wjjr6u].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>COVID-19 Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='11' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='5' type-v2='layout-basic' w='99064' x='468' y='5420'>
                <zone h='47666' id='12' name='% Population Infected Per Country' w='49562' x='49970' y='5420'>
                </zone>
                <zone h='42137' id='14' name='Total Deaths Per Continent' w='49502' x='468' y='14491'>
                </zone>
                <zone h='9071' id='17' name='Total Cases' show-title='false' w='17686' x='468' y='5420'>
                </zone>
                <zone h='9071' id='19' name='Total Deaths' show-title='false' w='15380' x='18154' y='5420'>
                </zone>
                <zone h='9071' id='20' name='Death Percentage' show-title='false' w='16436' x='33534' y='5420'>
                </zone>
                <zone h='3542' id='13' name='% Population Infected Per Country' pane-specification-id='0' param='[federated.1i071f71glm3iv1enxpbn1dvrxxm].[sum:pct_population_infected:qk]' show-title='false' type-v2='color' w='49562' x='49970' y='53086'>
                </zone>
                <zone h='42487' id='25' name='Percent Population Infected' w='99064' x='468' y='56628'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='2' dropdown='1' h='3319' id='18' name='Total Cases' name1='Total Deaths' name2='Death Percentage' playctrls='1' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='25688' x='15623' y='2102' />
        <zone h='2212' id='16' name='Total Deaths Per Continent' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='26858' x='11235' y='55420' />
        <zone h='2323' id='27' name='% Population Infected Per Country' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='24868' x='50263' y='1881' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
